{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://marhaba-27w3.onrender.com/api/:path*"
    },
    {
      "source": "/((?!assets|images|favicon).*)",
      "destination": "/index.html"
    }
  ]
}
